src.dir = src
asurite.id = tjcuprak
classes.dir = classes
resources.static.dir = resourcesStatic
resources.dynamic.dir = resourcesDynamic
lib.dir = lib
properties.dir = properties
tomcat.home = C:/Users/tjcup/Documents/422/tomcat-8.5.37
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = phonefull
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
