tomcat.home = C:/Users/tjcup/Documents/422/tomcat-8.5.37-8080

src.dir = src
asurite.id = tjcuprak
classes.dir = classes
lib.dir = lib
properties.dir = properties
app.name = lab3_${asurite.id}
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
apidoc.dir = apidocjs
javadoc.dir = javadocs