db.url = jdbc:mysql://localhost:3306/tjcuprak_phonebook
db.username = tjcuprak
db.password = 1234
db.driver = com.mysql.cj.jdbc.Driver


sql.getEntry=SELECT * FROM `listings` WHERE phone=?
sql.getPhones = Select * FROM `listings` WHERE 1
sql.getPhonesFromBook = SELECT * FROM `listings` WHERE phonebook=?
sql.createEntry = INSERT INTO listings(phone, first, last) VALUES (?,?,?)
sql.createBook = INSERT INTO books(book) VALUES(?)
sql.getBook = SELECT book FROM books WHERE book=?
sql.updateEntry = UPDATE listings SET first=?, last=? WHERE phone=?
sql.addToBook = UPDATE listings SET phonebook=? WHERE phone=?
sql.deleteEntry = DELETE FROM listings WHERE phone=?