# data store type. Valid options flatFile, mySQL. Defaults to flatFile if invalid.
datastore.type = flatFile

# flat file configuration
file.name = phonebook.txt
file.relPath = WEB-INF/Data/

# MySQL configuration
db.url = jdbc:mysql://localhost:3306/phonebook
db.username = root
db.password = 5249