src.dir = src
asurite.id = tjcuprak
classes.dir = classes
resources.dir = resources
tomcat.home = C:/Users/tjcup/Documents/422/tomcat-8.5.37
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = ClueGame
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
